{
  "ConnectionStrings": {
    "Connection": "Host=localhost,5432;Database=ridesharedb;Username=postgres;Password=LocalServer123"
  },
  "AppData": {
    "DropDatabase": false,
    "Migrate": false,
    "SeedIdentity": false,
    "SeedData": false,
    "AdminData:": {
      "Email": "xxxx@xxx.xx",
      "FirstName": "Admin",
      "LastName": "xxx",
      "PassWord": "Xxxxx123"
    }
  },
  "JWT": {
    "Key": "kdd8vnsaZ8Vhbsdj sa,.eaqw..cjd.6gs832nrfs7,2",
    "Issuer": "rideshare.ee",
    "ExpireDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}